body {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: whitesmoke;
    color: dimgray;
    font-family: sans-serif;
}

nav {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0.5rem 1rem;
    padding: 0.5rem;
    display: inline;
    list-style: none;
    font-size: 1.5rem;
}

nav ul li:hover {

}

li a {
    display: inline-block;
    position: relative;
}

li a::after {
    content: '';
    position: absolute;
    height: 0.2rem;
    left: 0;
    bottom: 0;
    width: 0;
    background: black;
    transition: width .2s;
}

li a:hover::after {
    width: 100%;
}

#title {
    text-align: center;
    width: 100%;
    font-size: 3rem;
}

.link {
    text-decoration: none;
    color: dimgray;
}

.link:hover {
    color: black;
}

/*Holds SECTIONS*/
#content {
    color: black;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: white;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 1rem;
    padding: 1rem 15vw;
    column-gap: 1rem;
}

.city-card {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.left {
    flex: 70%
}

.right {
    flex: 30%
}

/*Flex Containers used to hold CARDS*/
.section {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
}

.city-sec {
    flex-direction: column;
    flex-wrap: nowrap;
}

/*Main Section (Use in combination with .section)*/
.main-sec {
    flex: 70%;
}

/*Aside Section (Use in combination with .section)*/
.aside-sec {
    flex: 30%
}

.city-float-image {
    float: right;
    width: 35%;
    margin: 1rem;
}

img {
    padding: 0;
}

.main-image {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-about {
    width: 100%;
    padding: 1rem;
}

/* TEST MAIN */

.main-card {
    box-sizing: border-box;
    /*background-color: whitesmoke;*/
    background-color: transparent;
    width: 100%;
    /*height: 45vh;*/
    height: auto;
    /*border: 2px solid black;*/
    border: none;
    flex: 50%;
}

/* TEST MAIN */

h2 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: normal;
}

/* ASIDE CSS */

.aside-card {
    margin: 1rem 0 0 0;
    padding: 0 0 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    border: none;
    border-radius: 1rem;
    background-color: whitesmoke;
    height: auto;
}

.aside-card-title {
    font-size: 1.5rem;
    margin: 1rem;
}

.card-entry {
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-content: center;
}

.card-image {
    display: inline;
    width: 4rem;
    height: 4rem;
    /*border-radius: 50%*/
}

.card-desc {
    display: inline;
    margin-left: 1rem;
    width: auto;
    height: 100%;
    font-size: 1.15rem;
}

/*ASIDE*/

aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: 0.5rem;
}